@use "../../ui/variable" as v;

#projects-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 30px;
  margin-top: 2rem;

  .projects-content {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .projects-item-card {
      display: flex;
      flex-direction: column;
      width: 22rem;
      height: 22rem;
      position: relative;
      border-radius: 20px;
      overflow: hidden;

      @media only screen and (max-width: 768px) {
        margin-bottom: 20px;
        width: 95%;
      }

      &:hover {
        .project-desc {
          opacity: 1;
          top: 0;
        }

        .project-logo {
          width: 50px;
          height: 50px;
          top: 10px;
          left: 30px;
          z-index: 3;
        }
      }
      .card-top {
        flex-basis: 30%;
        width: 100%;
        height: 100px;
        background-image: v.$grad-1;
      }

      .project-logo {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        overflow: hidden;
        top: 55px;
        left: 50%;
        cursor: pointer;
        transform: translateX(-50%);
        border-radius: 50%;
        background-color: v.$white-color;
        box-shadow: 0px 4px 4px rgba($color: v.$color-3, $alpha: 0.25);
        transition: all 0.4s ease-in;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .card-bottom {
        flex-basis: 70%;
        width: 100%;
        height: 100%;
        background-color: rgba($color: v.$white-color, $alpha: 1);
        display: flex;
        justify-content: center;
        align-items: center;
        .project-title {
          font-size: 1.7rem;
          color: v.$black-color;
          font-weight: 800;
          text-align: center;
        }
      }

      .project-desc {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        background-color: rgba($color: v.$voilet-color, $alpha: 0.3);
        backdrop-filter: blur(11px);
        color: v.$white-color;
        font-size: 1rem;
        font-weight: 500;
        text-align: left;
        padding: 20px;

        overflow: auto;

        top: 100%;
        opacity: 0;
        transition: all 0.4s ease-in;

        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: 10px;
          margin-top: 40px;
          li {
            margin-bottom: 10px;
            list-style: decimal;
          }
        }
      }
    }
  }
}
